<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <NoWarn>BL9993;BL0007;BL0005</NoWarn>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>Radzen.Blazor</PackageId>
    <Product>Radzen.Blazor</Product>
    <Version>4.30.2</Version>
    <Copyright>Radzen Ltd.</Copyright>
    <Authors>Radzen Ltd.</Authors>
    <Description>Radzen Blazor is a set of 70+ free native Blazor UI controls packed with DataGrid, Scheduler, Charts and robust theming including Material design and Fluent UI.</Description>
    <PackageTags>blazor material design fluent fluentui components datagrid scheduler charts</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.radzen.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title>Radzen Components for Blazor</Title>
    <RepositoryUrl>https://github.com/radzenhq/radzen-blazor</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DartSassBuilder" Version="1.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LinkerConfig.xml">
      <LogicalName>$(MSBuildProjectName).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <DartSassOutputStyle>expanded</DartSassOutputStyle>
    <EnableDefaultSassItems>false</EnableDefaultSassItems>
  </PropertyGroup>

  <ItemGroup>
    <Sass Include="$(MSBuildProjectDirectory)/themes/*.scss" Exclude="$(MSBuildProjectDirectory)/themes/_*.scss" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="themes\bootstrap\**" />
    <Compile Remove="wwwroot\css\**" />
    <Content Remove="themes\bootstrap\**" />
    <Content Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="themes\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <None Remove="themes\bootstrap\**" />
    <None Remove="wwwroot\css\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="themes\components\blazor\_accordion.scss" />
    <None Include="themes\components\blazor\_alert.scss" />
    <None Include="themes\components\blazor\_autocomplete.scss" />
    <None Include="themes\components\blazor\_badge.scss" />
    <None Include="themes\components\blazor\_body.scss" />
    <None Include="themes\components\blazor\_breadcrumb.scss" />
    <None Include="themes\components\blazor\_button.scss" />
    <None Include="themes\components\blazor\_card.scss" />
    <None Include="themes\components\blazor\_chart.scss" />
    <None Include="themes\components\blazor\_checkbox.scss" />
    <None Include="themes\components\blazor\_chip.scss" />
    <None Include="themes\components\blazor\_colorpicker.scss" />
    <None Include="themes\components\blazor\_common.scss" />
    <None Include="themes\components\blazor\_datafilter.scss" />
    <None Include="themes\components\blazor\_datalist.scss" />
    <None Include="themes\components\blazor\_datepicker.scss" />
    <None Include="themes\components\blazor\_dialog.scss" />
    <None Include="themes\components\blazor\_dropdown.scss" />
    <None Include="themes\components\blazor\_editor.scss" />
    <None Include="themes\components\blazor\_fieldset.scss" />
    <None Include="themes\components\blazor\_footer.scss" />
    <None Include="themes\components\blazor\_form-field.scss" />
    <None Include="themes\components\blazor\_form.scss" />
    <None Include="themes\components\blazor\_gauge.scss" />
    <None Include="themes\components\blazor\_google-map.scss" />
    <None Include="themes\components\blazor\_gravatar.scss" />
    <None Include="themes\components\blazor\_grid.scss" />
    <None Include="themes\components\blazor\_header.scss" />
    <None Include="themes\components\blazor\_icons.scss" />
    <None Include="themes\components\blazor\_input.scss" />
    <None Include="themes\components\blazor\_layout.scss" />
    <None Include="themes\components\blazor\_link.scss" />
    <None Include="themes\components\blazor\_listbox.scss" />
    <None Include="themes\components\blazor\_login.scss" />
    <None Include="themes\components\blazor\_lookup.scss" />
    <None Include="themes\components\blazor\_mask.scss" />
    <None Include="themes\components\blazor\_menu.scss" />
    <None Include="themes\components\blazor\_navigation.scss" />
    <None Include="themes\components\blazor\_notification.scss" />
    <None Include="themes\components\blazor\_numeric.scss" />
    <None Include="themes\components\blazor\_overlay-panel.scss" />
    <None Include="themes\components\blazor\_paginator.scss" />
    <None Include="themes\components\blazor\_panel-menu.scss" />
    <None Include="themes\components\blazor\_panel.scss" />
    <None Include="themes\components\blazor\_picklist.scss" />
    <None Include="themes\components\blazor\_profile-menu.scss" />
    <None Include="themes\components\blazor\_progressbar.scss" />
    <None Include="themes\components\blazor\_radio.scss" />
    <None Include="themes\components\blazor\_rating.scss" />
    <None Include="themes\components\blazor\_scheduler.scss" />
    <None Include="themes\components\blazor\_scrollbar.scss" />
    <None Include="themes\components\blazor\_security-code.scss" />
    <None Include="themes\components\blazor\_selectbar.scss" />
    <None Include="themes\components\blazor\_sidebar-toggle.scss" />
    <None Include="themes\components\blazor\_sidebar.scss" />
    <None Include="themes\components\blazor\_slider.scss" />
    <None Include="themes\components\blazor\_spacing.scss" />
    <None Include="themes\components\blazor\_speech-to-text-button.scss" />
    <None Include="themes\components\blazor\_splitbutton.scss" />
    <None Include="themes\components\blazor\_splitter.scss" />
    <None Include="themes\components\blazor\_ssrsviewer.scss" />
    <None Include="themes\components\blazor\_stack.scss" />
    <None Include="themes\components\blazor\_steps.scss" />
    <None Include="themes\components\blazor\_switch.scss" />
    <None Include="themes\components\blazor\_tabs.scss" />
    <None Include="themes\components\blazor\_textarea.scss" />
    <None Include="themes\components\blazor\_textbox.scss" />
    <None Include="themes\components\blazor\_timeline.scss" />
    <None Include="themes\components\blazor\_tooltip.scss" />
    <None Include="themes\components\blazor\_tree.scss" />
    <None Include="themes\components\blazor\_typography.scss" />
    <None Include="themes\components\blazor\_upload.scss" />
    <None Include="themes\components\blazor\_utilities.scss" />
    <None Include="themes\_components.scss" />
    <None Include="themes\_fonts.scss" />
    <None Include="themes\_mixins.scss" />
    <None Include="themes\_variables.scss" />
    <None Include="themes\standard-base.scss" />
  </ItemGroup>

  <Target Name="Sass" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_SassFileList>@(Sass->'"%(FullPath)"', ' ')</_SassFileList>
      <DartSassBuilderArgs>files $(_SassFileList) --outputstyle $(DartSassOutputStyle) --level $(DartSassOutputLevel)</DartSassBuilderArgs>
    </PropertyGroup>
    <Message Text="$(DartSassBuilderArgs)" Importance="$(DartSassMessageLevel)" />
    <Message Text="Converted SassFile list to argument" Importance="$(DartSassMessageLevel)" />
  </Target>

  <Target Name="MoveCss" AfterTargets="AfterCompile">
    <ItemGroup>
        <CssFile Include="$(MSBuildProjectDirectory)/themes/*.css" />
    </ItemGroup>
    <Move SourceFiles="@(CssFile)" DestinationFolder="$(MSBuildProjectDirectory)/wwwroot/css/" />
  </Target>

</Project>